# LINGZHU4

./: .classpath  .gitignore  .project  05.changeFileName.bat  pom.xml
src/main/java/com/aixuexiao/dao/: AccessTokenDao.java
src/main/java/com/aixuexiao/model/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  ExamMark.java  Menu.java  Message.java  Reply.java
src/main/java/com/aixuexiao/service/: AccessTokenService.java  ManagerService.java  MenuService.java
src/main/java/com/aixuexiao/util/: MyX509TrustManager.java  WeixinUtil.java
src/main/java/com/aixuexiao/web/controller/: ClassesController.java  ExamController.java  LoginController.java  ManagerController.java  MenuController.java  StudentController.java  WeixinController.java
src/main/java/com/aixuexiao/web/interceptor/: ManagerInterceptor.java
src/main/resources/: app.properties
src/main/resources/DB/: t_access_token.sql
src/main/resources/DB/Blog/: t_blog.sql  t_blogger.sql  t_blogtype.sql  t_comment.sql  t_link.sql
src/main/resources/com/aixuexiao/dao/sqlmap/: AccessTokenMapper.xml  ClassesNewsMapper.xml  ExamMapper.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accessToken.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/views/common/: navbar.jsp  sidebar.jsp
