db.read.database=lingzhu
db.read.host=127.0.0.1
db.read.port=3306
db.read.userName=root
db.read.password=123456
 

db.write.database=lingzhu
db.write.host=127.0.0.1
db.write.port=3306
db.write.userName=root
db.write.password=123456
 

